{% extends 'base.html' %}

{% block title %}Available Surveys - Survey Application{% endblock %}

{% block content %}
<h2>Available Surveys</h2>

{% if surveys %}
    <ul>
    {% for survey in surveys %}
        <li>
            <h3>{{ survey.title }}</h3>
            <p>{{ survey.description }}</p>
            <p>Created by: {{ survey.creator.username }}</p>
            <p>Questions: {{ survey.questions.count }}</p>
            {% if survey.status == 'republished' %}
                <p><strong>This survey has been republished with previous response statistics.</strong></p>
                <a href="{% url 'view_survey_results' survey.id %}" class="button">Wisdom of the Crowd</a>
            {% else %}
                <a href="{% url 'take_survey' survey.id %}" class="button">Take Survey</a>
            {% endif %}
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No surveys are currently available.</p>
{% endif %}

{% endblock %}