{% extends 'base.html' %}

{% block title %}Register - Survey Application{% endblock %}

{% block content %}
<h2>Register</h2>
<form method="post">
    {% csrf_token %}
    <div>
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
    </div>
    <div>
        <label for="password1">Password:</label>
        <input type="password" name="password1" id="password1" required>
    </div>
    <div>
        <label for="password2">Confirm Password:</label>
        <input type="password" name="password2" id="password2" required>
    </div>
    <div>
        <label for="role">Role:</label>
        <select name="role" id="role" required>
            <option value="creator">Survey Creator</option>
            <option value="taker">Survey Taker</option>
        </select>
    </div>
    <button type="submit">Register</button>
</form>
<p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
{% endblock %}