{% extends 'base.html' %}

{% block title %}Take Survey: {{ survey.title }} - Survey Application{% endblock %}

{% block content %}
<h2>{{ survey.title }}</h2>
<p>{{ survey.description }}</p>

<form method="post">
    {% csrf_token %}
    {% for question in questions %}
    <div class="question">
        <h3>{{ forloop.counter }}. {{ question.text }}</h3>
        {% if question.question_type == 'radio' %}
            {% for option in question.options.all %}
            <div class="option">
                <input type="radio" id="q{{ question.id }}_option{{ option.id }}" 
                       name="question_{{ question.id }}" value="{{ option.id }}" required>
                <label for="q{{ question.id }}_option{{ option.id }}">{{ option.text }}</label>
                
                {% if survey.status == 'republished' %}
                <span class="previous-stats">({{ option.selection_percentage|floatformat:1 }}% chose this)</span>
                {% endif %}
            </div>
            {% endfor %}
        {% elif question.question_type == 'checkbox' %}
            {% for option in question.options.all %}
            <div class="option">
                <input type="checkbox" id="q{{ question.id }}_option{{ option.id }}" 
                       name="question_{{ question.id }}" value="{{ option.id }}">
                <label for="q{{ question.id }}_option{{ option.id }}">{{ option.text }}</label>
                
                {% if survey.status == 'republished' %}
                <span class="previous-stats">({{ option.selection_percentage|floatformat:1 }}% chose this)</span>
                {% endif %}
            </div>
            {% endfor %}
        {% endif %}
    </div>
    {% endfor %}

    <button type="submit">Submit Survey</button>
</form>
{% endblock %}